{
  "name": "resroute",
  "version": "1.0.51",
  "module": "package/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/react-dom": "^18.2.4",
    "bun-types": "^0.5.0",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "build": "bun build ./package/index.ts --outdir build",
    "test": "bun run example/index.test.ts"
  },
  "dependencies": {
    "istextorbinary": "^6.0.0",
    "mime-types": "^2.1.35",
    "preact": "^10.14.1",
    "preact-render-to-string": "5.2.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/hkau/resroute"
  },
  "keywords": [
    "bun"
  ]
}